<html>
<head>
  <title>Example Google Cloud Storage Node App</title>
<!--   <style type="text/css">
  .outer_flex{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 100%;
    background: yellow;

    
  }
  html, body {
            height: 100%;
            margin: 0;
        }
  .outer_card{
    height: 80%;
    width: 80%;
    justify-content: space-around;
    align-items: center;
    /*overflow-y:scroll;*/
    background: red;
  }
  </style> -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
   <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
      <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy" rel="stylesheet">
      <style type="text/css">
        html,
body {
    height: 100%;
}

.container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
      </style>

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
  <div class="container-fluid">
    
    <div class="row">
        <div class="span6" style="float: none; margin: 0 auto;">
        </div>
    </div><div>
      <form action="/upload" method="post" enctype="multipart/form-data">
      <input type="file" name="file" styl>
      <input type="submit" value="Upload Image" name="submit" class="btn">
    </form>
    </div>
  </div>
<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>
