<!DOCTYPE html>
<html>
<head>
  <script type="text/javascript" >
   history.pushState(null, null, location.href);
    window.onpopstate = function () {
        history.go(1);
    };
</script>
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<style>
#mySidenav a {
    position: absolute;
    left: -80px;
    transition: 0.3s;
    padding: 15px;
    width: 100px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
    left: 0;
}

#view {
    top: 140px;
    background-color: #4CAF50;
}

#modify {
    top: 200px;
    background-color: #2196F3;
}

#delete {
    top: 260px;
    background-color: #f44336;
}

#logout {
    top: 380px;
    background-color: #c1d112;
}
#func {
    top: 320px;
    background-color: #cc128b;
}
</style>
</head>
<body background="user.jpg" style="background-repeat: no-repeat;background-size: cover;">
<div>
    <a href="site.html"><img src="logo.png" height="100px"></a>
  </div>

<div id="mySidenav" class="sidenav">
  <a href="adminview.html" id="view">View</a>
  <a href="modify.html" id="modify">Modify</a>
  <a href="#" id="delete">Delete</a>
  <a href="aggregate.html" id=func>Func</a>
  <a href="site.html" id="logout">Log out</a>
</div>
<div style="margin-left:80px;margin-left: 33%">
  <h1 style="color: black;font-family: 'Raleway', sans-serif;font-size: 75px;font-weight: 700;"></h1>
</div>
<div class="container">
<div class="row">
  <div class="col">  
 <a href="stringupper.php"> <input type="submit" name="submit" value="UPPER CASE" class="btn btn-primary btn large" style="margin-left: 45%;width: 200px;"></a> <br><br>
 <a href="stringlower.php"> <input type="submit" name="submit" value="LOWER CASE" class="btn btn-primary btn large" style="margin-left: 45%;width: 200px;"></a> <br><br>
  <a href="stringlpad.php"> <input type="submit" name="submit" value="LPAD" class="btn btn-primary btn large" style="margin-left: 45%;width: 200px;"></a> <br><br>
  <a href="stringrpad.php"> <input type="submit" name="submit" value="RPAD" class="btn btn-primary btn large" style="margin-left: 45%;width: 200px;"></a> <br><br>
  <a href="stringconcatenate.php"> <input type="submit" name="submit" value="CONCATENATE" class="btn btn-primary btn large" style="margin-left: 45%;width: 200px;"></a> <br><br>
</div>
     
</body>
</html> 
